body {
  font-family: 'Coming Soon', cursive;
  background-image:url(/assets/images/grey_wash_wall.png);

  .paper {
    background-color: #f5de96;
    border-radius: 2px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3), 
                0 25px 50px 0 rgba(0, 0, 0, 0.25);
    
    .margin {}
    .body {
      border-left: double #c53232;
      .heading {
        .title {
          margin-bottom: -20px;
          text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25), 
                       0 -1px 0 rgba(0, 0, 0, 0.15);
        }
      }
      .list {}
      .footnote {
        text-align: center;
      }
    }
    hr {
      border-color: #4bdce9;
      margin-left: -117px;
      width: 1200px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    li {
      font-size: 25px;
      hr {
        margin-left: -157px;
        margin-top: -10px;
      }
    }
  }

  h1, h2 {
    color: GhostWhite;
    font-family: 'Coming Soon', cursive;
  }

  .title {
    font-weight: bold;
    font-size: 70px;
    text-shadow: -2px -2px rgba(0, 0, 0, 0.3);
  }
}
